{
  "lastChangelogVersion": "0.80.2",
  "theme": "gruvbox-dark",
  "defaultProvider": "xtalpi-pi-tools",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "off",
  "retry": {
    "enabled": true,
    "maxRetries": 5,
    "baseDelayMs": 1000
  },
  "packages": [
    "npm:pi-subagents",
    "npm:pi-observational-memory",
    "npm:pi-until-done",
    "npm:@ff-labs/pi-fff",
    "npm:pi-web-access",
    "npm:pi-smart-fetch",
    "npm:@juicesharp/rpiv-advisor",
    "npm:pi-simplify",
    "npm:@narumitw/pi-plan-mode",
    "npm:@feniix/pi-sequential-thinking",
    "git:github.com/justhil/pi-image-gen",
    "npm:@narumitw/pi-btw",
    "git:github.com/arpagon/pi-rewind",
    "npm:pi-mcp-adapter",
    "npm:@victor-software-house/pi-curated-themes",
    "npm:pi-markdown-preview",
    "npm:@juicesharp/rpiv-ask-user-question"
  ]
}
